{
  "name": "headshots-by-marie",
  "version": "1.0.0",
  "description": "Headshots By Marie - Where artistry meets authenticity. Professional headshot photography website built with Next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3100",
    "dev:stable": "node scripts/dev-stable.js",
    "dev:clean": "./scripts/cleanup.sh && next dev -p 3100",
    "build": "next build",
    "export": "next build",
    "deploy:aws": "node scripts/deploy-aws.js",
    "start": "next start -p 3100",
    "lint": "next lint",
    "clean": "./scripts/cleanup.sh",
    "logs": "tail -f logs/dev-server.log",
    "logs:error": "tail -f logs/dev-server-errors.log"
  },
  "keywords": [
    "photography",
    "nextjs",
    "website",
    "portfolio"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@tailwindcss/postcss": "4.1.0",
    "autoprefixer": "10.4.21",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gray-matter": "4.0.3",
    "gsap": "^3.13.0",
    "lucide-react": "0.540.0",
    "next": "15.5.7",
    "next-seo": "6.8.0",
    "postcss": "8.5.6",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "4.1.0",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "eslint": "9.33.0",
    "eslint-config-next": "15.5.7",
    "prettier": "3.6.2"
  }
}
